# in debug_mode no agent directories will be created and no models will be saved
debug_mode: true

### Hardware specifc configurations
# number of parallel environments always 1 for evaluation/ deployment
n_envs: 1
# gpu yes or no
no_gpu: false


### Global configuration that applies to all robots
# navigation task mode, chose from "random" , "staged" or "cases"
task_mode: "cases"
cases_grid_map_path: "/home/u20/MARL_ws/src/forks/arena-simulation-setup/maps/warehouse_1_cases/grid.npy"
# number of simulation timesteps
n_timesteps: 40000000
max_num_moves_per_eps: 1000

periodic_eval:
  # max number of steps per episode
  max_num_moves_per_eps: 1000
  # number of evaluation episodes
  n_eval_episodes: 15 #100
  # evaluation frequency, evaluation after every n_envs * 20000 timesteps
  eval_freq: 20000

### evaluation_curriculum
# threshold metric to be considered during evaluation
# can be either "succ" (success rate) or "rew" (reward)
evaluation_curriculum:
  # file for the robot's learning curriculum
  evaluation_curriculum_file: "marl_warehouse.yaml"
  threshold_type: "succ"
  upper_threshold: 0.8
  lower_threshold: 0.6

# save evaluation stats during training in log file
eval_log: false
# use tensorboard
tb: false

robots:
  jackal:
    # number of robots of this type
    num_robots: 8
    # name of hyperparameter file located in the configs/hyperparameters directory
    hyperparameter_file: "jackal.json" # "default.json"
    # name of architecture defined in the Policy factory
    #architecture_name: "AGENT_27"
    architecture_name: "AGENT_28" #old model

    # path to latest checkpoint; if provided the training will be resumed from that checkpoint
    #resume: "/home/frank/MARL_ws/src/planners/rosnav/agents/MARL_AGENTS_2024_01_06__18_25/jackal_2024_01_06__18_25" #best model use this!
    resume:  "/home/frank/MARL_ws/src/planners/rosnav/agents/comm_lstm/jackal_2023_07_03__15_17" #old model
    #resume: "/home/frank/MARL_ws/src/planners/rosnav/agents/MARL_AGENTS_2023_04_04__13_58/jackal_2023_04_04__13_58"
    #resume: "/home/frank/MARL_ws/src/planners/rosnav/agents/best_comm_model/jackal_2023_02_28__15_19"
  # jackal:
  #   # number of robots of this type
  #   num_robots: 4
  #   # name of hyperparameter file located in the configs/hyperparameters directory
  #   hyperparameter_file: "default.json"
  #   # name of architecture defined in the Policy factory
  #   architecture_name: "AGENT_24"
  #   # path to trained model that will be loaded for evaluation
  #   resume: "/home/u20/MARL_ws/src/planners/rosnav/agents/jackal"

  # burger:
  #   # number of robots of this type
  #   num_robots: 1
  #   # name of hyperparameter file located in the configs/hyperparameters directory
  #   hyperparameter_file: "default.json"
  #   # name of architecture defined in the Policy factory
  #   architecture_name: "AGENT_24"
  #   # path to latest checkpoint; if provided the training will be resumed from that checkpoint
  #   resume: "/home/u20/MARL_ws/src/planners/rosnav/agents/burger"

  # rto:
  #   # number of robots of this type
  #   num_robots: 4
  #   # name of hyperparameter file located in the configs/hyperparameters directory
  #   hyperparameter_file: "jackal.json"
  #   # name of architecture defined in the Policy factory
  #   architecture_name: "AGENT_26"
  #   # path to latest checkpoint; if provided the training will be resumed from that checkpoint
  #   resume: "/home/frank/MARL_ws/src/planners/rosnav/agents/MARL_AGENTS_2023_02_28__15_19/jackal_2023_02_28__15_19"
  # # # add more robots as you wish
  